version: '3'

services:

  dld4e-headless:
    image: bonndan/dld4e-headless:latest
    ports:
      - 3030:3030
      - 9229:9229

  nivio:
    image: bonndan/nivio:latest
    environment:
      DEMO: 1
    ports: 
      - 8080:8080

