version: '3'

services:

  neo4j:
    image: neo4j:3.4
    ports:
      - 7474:7474
      - 7687:7687

  #structr:
  #  image: structr/structr:2.3.5
  #  ports:
  #    - 8080:8082

  #nivio:
  #  depends_on:
  #    - neo4j
  #  build: .

