name: format
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest9
    steps:
      - name: Check frontend format
      script: cd /src/main/app
      run: yarn install && yarn format:check
